/*
Вывести в консоль значения выражений и объяснить почему получились такие значения 
используя комментарии к каждому выражению:
10 + 10 + "10";
10 + "10" + 10;
10 + 10 + +"10"; (обратите внимание на пробелы, пишите также)
10 / -"";
10 / +"2,5"; (да здесь запятая, это не опечатка)
*/

let ex_first = 10 + 10 + "10";
console.log(ex_first);
/*Результат 2010 - сначала происходит сложение 10 + 10, потом конкатенация строк 20 и 10 */

let ex_second = 10 + "10" + 10;
console.log(ex_second);
/*Результат 101010. 
Происходит конкатенация 10 + "10", результат строка - и с последним слагаемым тоже идет конкатенация, как со строкой */

let ex_third = 10 + 10 + +"10";
console.log(ex_third);
/*Результат 30. + без пробела преобразует строку в число, далее происходит сложение */

let ex_fourth = 10 / -"";
console.log(ex_fourth);
/*Результат -Infinity. Выражение  -"" преобразуется в -0, потом 10 делится на -0 */

let ex_fifth = 10 / +"2,5";
console.log(ex_fifth);
/*Результат NaN. Выражение +"2,5" должно преобразоваться в число, но строка 2,5 не преобразовывается, получается NaN.
При совершении арифметических действий с этим значением результат NaN */

