"use strict";

//объясните результат

//пример 1
let a = 1, b = 1, c, d; //c = undefined
c = ++a; // c присваивается значение инкремента ++a (2)
alert(c); //выводится с (ответ 2)

//пример 2
d = b++; //d = undefined, d присваивается значение b до операции инкремента b (1) 
alert(d); //ответ: 1

//пример 3
c = 2 + ++a; // c присваивается значение 2 + инкремент a, так как в результате прошлой операции а уже было 2, получается 2+3
alert(c); //ответ: 5

//пример 4
d = 2 + b++; // d присваевается значение 2 + значение b до инкремента, то есть уже 2, еще не 3
alert(d); //ответ: 4
alert(a); //3
alert(b); //3